# devtools

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: MenteeProgress.java  ProgressDemo.java
src/main/java/ru/mentee/power/devtools/progress/: Mentee.java  ProgressTracker.java
src/main/java/ru/mentee/power/devtools/student/: Student.java  StudentList.java
src/test/java/ru/mentee/power/devtools/progress/: ProgressLoopTest.java
src/test/java/ru/mentee/power/devtools/student/: StudentListTest.java
